DOMAIN_NAME=mher.42.fr

# MYSQL
MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=mher
MYSQL_PASSWORD=1234

# WORDPRESS
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=mher
WORDPRESS_DB_ADMIN=root
WORDPRESS_DB_ADMIN_PASSWORD=1234
WORDPRESS_DB_ADMIN_EMAIL=root@student.42seoul.kr
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_NAME=wordpress

WORDPRESS_TITLE=Inception
WORDPRESS_LANG=ko_KR

WORDPRESS_USER=mher
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=mher@student.42seoul.kr
